I walked across an empty land
I knew the pathway like the back of my hand
I felt the earth beneath my feet
Sat by the river and it made me complete
Oh, simple thing, where have you gone?
I'm getting old, and I need something to rely on
So, tell me when you're gonna let me in
I'm getting tired, and I need somewhere to begin
I came across a fallen tree
I felt the branches of it looking at me
Is this the place we used to love?
Is this the place that I've been dreaming of?
Oh, simple thing, where have you gone?
I'm getting old, and I need something to rely on
So, tell me when you're gonna let me in
I'm getting tired, and I need somewhere to begin
And if you have a minute, why don't we go
Talk about it somewhere only we know?
This could be the end of everything
So, why don't we go somewhere only we know?
Somewhere only we know
Oh, simple thing, where have you gone?
I'm getting old, and I need something to rely on
So, tell me when you're gonna let me in
I'm getting tired, and I need somewhere to begin
And if you have a minute, why don't we go
Talk about it somewhere only we know?
This could be the end of everything
So, why don't we go?
So, why don't we go?
Ooh, oh-oh
Ah, oh
This could be the end of everything
So, why don't we go somewhere only we know?
Somewhere only we know
Somewhere only we know