Two Augusts ago
I told the truth, oh, but you didn't like it, you went home
You're in your Benz, I'm by the gate
Now you go alone
Charm all the people you train for, you mean well but aim low
And I'll make it known like I'm getting paid
That's just the way life goes
I like to slam doors closed
Trust me, I know it's always about me
I love you, I'm sorry
Two summers from now
We'll have been talking, but not all that often, we're cool now
I'll be on a boat, you're on a plane
Going somewhere, same
And I'll have a drink
Wistfully lean out my window and watch the sun set on the lake
I might not feel real, but it's okay, mh
'Cause that's just the way life goes
I push my luck, it shows
Thankful you don't send someone to kill me
I love you, I'm sorry
You were the best but you were the worst
As sick as it sounds, I loved you first
I was a dick, it is what it is
A habit to kick, the age-old curse
I tend to laugh whenever I'm sad
I stare at the crash, it actually works
Making amends, this shit never ends
I'm wrong again, wrong again
The way life goes
Joyriding down our road
Lay on the horn to prove that it haunts me
I love you, I'm sorry
The way life goes (you were the best but you were the worst)
(As sick as it sounds, I loved you first)
I wanna speak in code (I was a dick, it is what it is)
(A habit to kick, the age-old curse)
Hope that I don't, won't make it about me (I tend to laugh whenever I'm sad)
(Stare at the crash, it actually works)
I love you, I'm sorry