I do my hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Woo, child, tired of the bullshit
Go on, dust your shoulders off, keep it moving
Yes, Lord, tryna get some new shit
In there, swimwear, going-to-the-pool shit
Come now, come dry your eyes
You know you a star, you can touch the sky
I know that it's hard but you have to try
If you need advice, let me simplify
If he don't love you anymore
Just walk your fine ass out the door
I do my hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
(Feeling good as hell)
Baby, how you feelin'? (Feelin' good as hell)
Woo, girl, need to kick off your shoes
Gotta take a deep breath, time to focus on you
All the big fights, long nights that you been through
I got a bottle of tequila I been saving for you (Thank god)
'Cause he better know my worth
There's so much that I deserve
But I ain't worried now, I'ma let my hair down
He been tryin' it, but not today
So girl, if he don't love you anymore
Then walk your fine ass out the door
And do your hair toss, check my nails (Ah)
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails (Mmm)
Baby, how you feelin'? (Feelin' good as hell) (Show it off tonight)
Hair toss, check my nails (Woo)
Baby, how you feelin'? (Feelin' good as hell)
(And we gon' be alright, oh)
Hair toss, check my nails (Mmm)
Baby, how you feelin'? (Feelin' good as hell)
Mm, ooh, yeah, (Mm) alright (Yee)
Listen, so girl, if he don't love you anymore, more
Then walk your fine ass out the door (Door)
And do your hair toss, check my nails (Woo)
Baby, how you feelin'? (Feelin' good as hell) (Woo-hoo)
Hair toss, check my nails (Hey yeah)
Baby, how you feelin'? (Feelin' good as hell) (Show it off tonight)
Hair toss, check my nails (Mmm)
Baby, how you feelin'? (Feelin' good as hell) (And we gon' make it right)
Hair toss, check my nails (Oh, hey)
Baby, how you feelin'? (Feelin' good as hell) (Yeah)
Baby, how you feelin'? (Feelin' good as hell)
(Haha, I danced, that's what I did)