I am not the only traveler
Who has not repaid his debt
I've been searching for a trail to follow again
Take me back to the night we met
And then I can tell myself
What the hell I'm supposed to do
And then I can tell myself
Not to ride along with you
I had all and then most of you
Some and now none of you
Take me back to the night we met
I don't know what I'm supposed to do
Haunted by the ghost of you
Oh, take me back to the night we met
When the night was full of terrors
And your eyes were filled with tears
When you had not touched me yet
Oh, take me back to the night we met
I had all and then most of you
Some and now none of you
Take me back to the night we met
I don't know what I'm supposed to do
Haunted by the ghost of you
Take me back to the night we met
