It's just one of those days
When you don't wanna wake up
Everything is fucked
Everybody sucks
You don't really know why
But you wanna justify
Rippin' someone's head off
No human contact
And if you interact
Your life is on contract
Your best bet is to stay away, motherfucker!
It's just one of those days

It's all about the he says/she says bullshit
I think you better quit lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the he says/she says bullshit
I think you better quit talkin' that shit

It's just one of those days
Feelin' like a freight train
First one to complain
Leaves with a blood stain
Damn right, I'm a maniac
You better watch your back
'Cause I'm fuckin' up your program
And if you're stuck up
You're just lucked up
Next in line to get fucked up
Your best bet is to stay away, motherfucker!
It's just one of those days

It's all about the he says/she says bullshit
I think you better quit lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the he says/she says bullshit
I think you better quit talkin' that shit
Punk, so come and get it

I feel like shit
My suggestion is to keep your distance
'Cause right now I'm dangerous
We've all felt like shit
And been treated like shit
All those motherfuckers that want to step up
I hope you know I pack a chain saw
I'll skin your ass raw
And if my day keeps goin' this way
I just might break somethin' tonight
I pack a chainsaw
I'll skin your ass raw
And if my day keeps goin' this way
I just might break somethin' tonight
I pack a chainsaw
I'll skin your ass raw
And if my day keeps goin' this way
I just might break your fuckin' face tonight

Give me somethin' to break
Give me somethin' to break
Just give me somethin' to break
How 'bout your fuckin' face?
I hope you know I pack a chainsaw (what?)
A chainsaw (what?)
A motherfuckin' chainsaw (what?)
So come and get it

It's all about the he says/she says bullshit
I think you better quit lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the he says/she says bullshit
I think you better quit talkin' that shit
Punk, so come and get it