Oh, her eyes, her eyes
Make the stars look like they're not shining
Her hair, her hair
Falls perfectly without her trying
She's so beautiful
And I tell her every day
Yeah, I know, I know
When I compliment her, she won't believe me
And it's so, it's so
Sad to think that she don't see what I see
But every time she asks me, "Do I look okay?"
I say
When I see your face
There's not a thing that I would change
'Cause you're amazing
Just the way you are
And when you smile
The whole world stops and stares for a while
'Cause girl, you're amazing
Just the way you are
Yeah
Her lips, her lips
I could kiss them all day if she'd let me
Her laugh, her laugh
She hates, but I think it's so sexy
She's so beautiful
And I tell her every day
Oh, you know, you know, you know
I'd never ask you to change
If perfect's what you're searching for
Then just stay the same
So don't even bother asking if you look okay
You know I'll say
When I see your face
There's not a thing that I would change
'Cause you're amazing
Just the way you are
And when you smile
The whole world stops and stares for a while
'Cause girl, you're amazing
Just the way you are
The way you are
The way you are
Girl, you're amazing
Just the way you are
When I see your face
There's not a thing that I would change
'Cause you're amazing
Just the way you are
And when you smile
The whole world stops and stares for a while
'Cause girl, you're amazing
Just the way you are
Yeah