I want you to know
That I'm happy for you
I wish nothing, but
The best for you both
An older version of me
Is she perverted like me?
Would she go down on you in a theatre?
Does she speak eloquently?
And would she have your baby?
I'm sure she'd make a really excellent mother
'Cause the love that you gave that we made
Wasn't able to make it enough for you to be open wide
No, and every time you speak her name
Does she know how you told
Me you'd hold me until you died?
'Til you died, but you're still alive
And I'm here, to remind you
Of the mess you left when you went away
It's not fair, to deny me
Of the cross I bear that you gave to me
You, you, you oughta know
You seem very well
Things look peaceful
I'm not quite as well
I thought you should know
Did you forget about me
Mr. Duplicity? I hate to bug you in the middle of dinner
But it was a slap in the face
How quickly I was replaced
And are you thinking of me when you fuck her
'Cause the love that you gave that we made
Wasn't able to make it enough for you to be open wide
No, and every time you speak her name
Does she know how you told me
You'd hold me until you died?
'Til you died, but you're still alive
And I'm here, to remind you
Of the mess you left when you went away
It's not fair, to deny me
Of the cross I bear that you gave to me
You, you, you oughta know
'Cause the joke that you laid in the bed that was me
And I'm not gonna fade as soon as you close your eyes
And you know it
And every time I scratch my nails
Down someone else's back, I hope you feel it
Now can you feel it?
'Cause I'm here, to remind you
Of the mess you left when you went away
It's not fair to deny me
Of the cross I bear that you gave to me
You, you, you oughta know
Why I'm here, to remind you
Of the mess you left when you went away
It's not fair, to deny me
Of the cross I bear that you gave to me
You, you, you oughta know