'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause baby, now we got bad blood (hey!)
Now we got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we got bad blood (hey!)
Did you have to do this?
I was thinking that you could be trusted
Did you have to ruin
What was shiny? Now it's all rusted
Did you have to hit me
Where I'm weak? Baby, I couldn't breathe
And rub it in so deep
Salt in the wound like you're laughing right at me
Oh, it's so sad to think about the good times
You and I
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause baby, now we got bad blood (hey!)
Now we got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we got bad blood (hey!)
Did you think we'd be fine?
Still got scars on my back from your knife
So don't think it's in the past
These kind of wounds, they last and they last
Now did you think it all through?
All these things will catch up to you
And time can heal, but this won't
So, if you're coming my way, just don't
Oh, it's so sad to think about the good times
You and I
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood (hey!)
Now we got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we got bad blood (hey!)
Band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts (ghosts)
Band-aids don't fix bullet holes (hey!)
You say sorry just for show (hey!)
If you live like that, you live with ghosts (hey!)
Hm, if you love like that, blood runs cold
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood (hey!)
Now we got problems
And I don't think we can solve 'em (think we can solve 'em)
You made a really deep cut
And, baby, now we got bad blood (hey!)
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done (look what you've done)
'Cause baby, now we got bad blood (hey!)
Now we got problems
And I don't think we can solve 'em
You made a really deep cut
And, baby, now we got bad blood (hey!)