I had a dream so big and loud
I jumped so high I touched the clouds
I stretched my hands out to the sky
We danced with monsters through the night

I'm never gonna look back
Whoa, I'm never gonna give it up
No, please don't wake me now
(2, 3, 4)
This is gonna be the best day of my life
My life
This is gonna be the best day of my life
My life

I howled at the moon with friends
And then the sun came crashing in
But all the possibilities
No limits just epiphanies

I'm never gonna look back
Whoa, I'm never gonna give it up
No, just don't wake me now

This is gonna be the best day of my life
My life
This is gonna be the best day of my life
My life

I hear it calling outside my window
I feel it in my soul (soul)
The stars were burning so bright
The sun was out 'til midnight
I say we lose control (control)

This is gonna be the best day of my life
My life
This is gonna be the best day of my life
My life
This is gonna be, this is gonna be, this is gotta be
The best day of my life
Everything is looking up, everybody up now
This is gonna be the best day of my life
My life