Same bed but it feels just a little bit bigger now
Our song on the radio but it don't sound the same
When our friends talk about you
All it does is just tear me down
'Cause my heart breaks a little
When I hear your name
It all just sounds like ooh-ooh, ooh-ooh
Mmm, too young, too dumb to realize
That I should've bought you flowers
And held your hand
Should've gave you all my hours
When I had the chance
Take you to every party
'Cause all you wanted to do was dance
Now my baby's dancing
But she's dancing with another man
My pride, my ego, my needs, and my selfish ways
Caused a good strong woman like you
To walk out my life
Now I never, never get to clean up the mess I made
And it haunts me every time I close my eyes
It all just sounds like ooh-ooh, ooh-ooh
Mmm, too young, too dumb to realize
That I should've bought you flowers
And held your hand
Should've gave you all my hours
When I had the chance
Take you to every party
'Cause all you wanted to do was dance
Now my baby's dancing
But she's dancing with another man
Although it hurts
I'll be the first to say that I was wrong
Oh, I know I'm probably much too late
To try and apologize for my mistakes
But I just want you to know
I hope he buys you flowers
I hope he holds your hand
Give you all his hours
When he has the chance
Take to every party
'Cause I remember how much you loved to dance
Do all the things I should have done
When I was your man
Do all the things I should have done
When I was your man